<!DOCTYPE html>
<html lang="en">
<head>
<title>Taylor & Thomas Serandon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
/* full width image */
 img.special {
  height: auto;
  width: 100%;
}
 
/* Control the left side */
.left {
  left: 0;
}

/* Control the right side */
.right {
  right: 0;
}

/* If you want the content centered horizontally and vertically or else*/
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
 .rightaligned {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0%, -50%);
  text-align: center;
}
 .leftaligned {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -50%);
  text-align: center;
}
 
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}
 
a:link {
  text-decoration: none;
}

a:hover {
  background-color: grey;
}
 
</style>
</head>
<body>
 <div class="split left">
  <a href="https://theserandons.com/taylor" style="color:rgb(0,0,0);">
  <div class="rightaligned">
  <div class="container">
    <img class="special" src="https://raw.githubusercontent.com/tserandon/theserandons.github.io/master/images/weddingleft.png" >
    <h2>Taylor Serandon</h2>
    <p>Sales, Hospitality, Graphic Design</p>
  </div>
  </div>
  </a>
</div>

<div class="split right">
  <a href="https://theserandons.com/thomas" style="color:rgb(0,0,0);">
  <div class="leftaligned">
  <div class="container">
    <img class="special"  src="https://raw.githubusercontent.com/tserandon/theserandons.github.io/master/images/weddingright.png">
    <h2>Thomas Serandon</h2>
    <p>Teacher, Physicist, Amateur Coder</p>
  </div>
  </div>
  </a>
</div> 

</body>
</html>

