<!DOCTYPE html>
<html>
<head>
        <title>Thomas Serandon</title>
        
<style>
html, body {
            height: 90%;
            margin: 0;
            padding: 5% 5%;
            width: 90%;
        }
img {
    padding: 0;
    margin: 0 auto;
    max-height: 19.4%;
    max-width: 19.4%;
    min-width : 324px;
    min-height : 324px;
    transition: transform .2s;
}
        
img:hover {
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transform: translateY(-25%);
  -ms-transform: translateY(-25%);
  transform: translateY(-25%);
  -ms-transform: scale(2); /* IE 9 */
  -webkit-transform: scale(2); /* Safari 3-8 */
  transform: scale(2); 
}
        
a:hover {
  background-color: color:rgb(0,0,0);
}        
        
</style>
</head>
<body style="background-color:black;">
<hr> 
<hr> 
<p style="color:white"> This is an example of what could be achieved !</p>
<hr> 
<hr>
<a href="https://tserandon.com" style="color:rgb(0,0,0);">
<img src="https://raw.githubusercontent.com/tserandon/theserandons.github.io/master/thomas/data/physics.png" />
</a>
<a href="https://theserandons.com/thomas/photography" style="color:rgb(0,0,0);">
<img src="https://raw.githubusercontent.com/tserandon/theserandons.github.io/master/thomas/data/photography.png" />   
</a>
</div> 
</body>
</html>
